<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test_boostarp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/tuto.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/jquery1.12.4.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <header class="row col-sm-12">
            <div class="page-header">
                <nav class="navbar navbar-inverse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Accueil</a>
                        </li>
                        <li>
                            <a href="#">Liens</a>
                        </li>
                        <li>
                            <a href="#">Témoignages</a>
                        </li>
                        <li>
                            <a href="#">Références</a>
                        </li>
                    </ul>
                    <form class="navbar-form pull-right">
                        <input type="text" style="width:150px" class="input-sm form-control" placeholder="Recherche">
                        <button type="submit" class="btn btn-primary btn-sm">
                            <span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
                    </form>
                </nav>

            </div>
        </header>
        <div class="row col-sm-12">
            <nav class="col-sm-2">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="#">
                            <span class="glyphicon glyphicon-home"></span> Sixième </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphiconbook"></span> Cinquième</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphiconfacetime-video"></span> Quatrième</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphiconheadphones"></span> Troisième </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphiconheadphones"></span> Seconde</a>
                    </li><li>
                        <a href="#">
                            <span class="glyphicon glyphiconheadphones"></span> Première</a>
                    </li><li>
                        <a href="#">
                            <span class="glyphicon glyphiconheadphones"></span> Terminale </a>
                    </li>
                </ul>
            </nav>
            <section class="col-sm-10">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Bienvenue sur mon site !</h3>
                    </div>
                    <div class="panel-body">
                        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                            eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                            minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                            ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                            eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                            minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                            ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                            eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                            minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                            ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    </div>
                </div>
            </section>
        </div>
        <footer class="row col-sm-12">
            <div class="panel panel-body">
                <p>Tous droits réservés par moi...</p>
            </div>
        </footer>
    </div>
</body>

</html>